# swagger-modules

./: .gitignore  Makefile  build.gradle  settings.gradle
bootModule/: build.gradle
bootModule/src/main/java/org/cucina/swagger/boot/: SpringBootServerCodegen.java
bootModule/src/main/resources/springBoot/: api-j8-async.mustache  api.mustache  apiException.mustache  application.mustache  bodyParams.mustache  model.mustache  package-info.mustache  pom-j8-async.mustache  pom.mustache  swaggerConfig.mustache
bootModule/src/test/java/org/cucina/swagger/boot/: SpringBootServerCodegenTest.java
bootModule/src/test/resources/: generator.yaml  ranger.yaml
gradle/: bintray.gradle
