buildscript {
	repositories {
		jcenter()
	}
}

plugins {
      id "com.jfrog.bintray" version "1.6"
}

subprojects {
	repositories {
		jcenter()
	}
	
	apply plugin: 'java'
    
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	buildscript {
	   repositories {
		  jcenter()
	   }
	   dependencies {
		  classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6"
	   }
	
	   repositories {
    	  jcenter()
    	
    	  maven {
            url "http://dl.bintray.com/${repositoryUser}/cucina"
            credentials {
                username repositoryUser
                password repositoryPass
            }
          }
	   }
	
	   tasks.withType(JavaCompile) {
		  options.encoding = 'UTF-8'
	   }
	}
}

allprojects {
	group = 'com.opencucina'
	version = '0.0.1'
}


