buildscript {
	repositories {
		jcenter()
	}
}

plugins {
  id "com.jfrog.artifactory" version "4.4.0"
}

subprojects {
	repositories {
		jcenter()
	}
	
	apply plugin: 'java'
    
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	buildscript {
	   repositories {
		  jcenter()
	   }
	   dependencies {
		  classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6"
	   }
	
	   repositories {
		   maven {
			   url 'http://artifactory.thincatsdev.com/thincats-dependencies'
		   }
	   }
	
	   tasks.withType(JavaCompile) {
		  options.encoding = 'UTF-8'
	   }
	}
}

allprojects {
	group = 'com.esfcapital'
	version = '0.0.3'
}


